
accounts {
  #AUTH { users: [ { user: auth, password: auth } ] }
  SYS {}
  tenant-admin {}
}

#system_account: SYS

# Client port of 4222 on all interfaces
port: 4222

# Limit the payload
max_payload: 20Mb

# HTTP monitoring port
monitor_port: 8222

# Websocket
websocket 
{
     port: 9222
     no_tls: true
     compression: true
}
